server {
    listen VALET_PORT default_server;
    root /;
    charset utf-8;
    client_max_body_size 128M;

    location /VALET_STATIC_PREFIX/ {
        internal;
        alias /;
        try_files $uri $uri/;
    }

    location / {
        rewrite ^ VALET_SERVER_PATH last;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log VALET_HOME_PATH/Log/nginx-error.log;

    error_page 404 VALET_SERVER_PATH;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index VALET_SERVER_PATH;
        fastcgi_buffering off;
        fastcgi_buffer_size 2M;
        fastcgi_buffers 8 2M;        
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME VALET_SERVER_PATH;
    }

    location ~ /\.ht {
        deny all;
    }
}
